<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>CTSA Staff</title>

    <style th:fragment="web-admin-style">
        #loader {
            transition: all .3s ease-in-out;
            opacity: 1;
            visibility: visible;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #fff;
            z-index: 90000
        }

        #loader.fadeOut {
            opacity: 0;
            visibility: hidden
        }

        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1s infinite ease-in-out;
            animation: sk-scaleout 1s infinite ease-in-out
        }

        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1);
                opacity: 0
            }
        }

        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0
            }
        }
    </style>
</head>

<body class="app">
<div id="loader">
    <div class="spinner"></div>
</div>

<script>
    window.addEventListener('load', () => {
        const loader = document.getElementById('loader');
        setTimeout(() => {
            loader.classList.add('fadeOut');
        }, 300);
    });
</script>

<div>
    <div th:fragment="web-admin-sidebar" class="sidebar">
        <div class="sidebar-inner">
            <div class="sidebar-logo bg-dark">
                <div class="peers ai-c fxw-nw">
                    <div class="peer peer-greed">
                        <a class="sidebar-link td-n"
                           href="/admin">
                            <div class="peers ai-c fxw-nw">
                                <div class="logo justify-content-center">
                                    <img class="img-logo "
                                         src="https://res.cloudinary.com/ctsa-capstone/image/upload/v1541237101/demo-image/logoctsa.png"
                                         alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="peer">
                        <div class="mobile-toggle sidebar-toggle">
                            <a href=""
                               class="td-n">
                                <i class="ti-arrow-circle-left"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="sidebar-menu scrollable pos-r">

                <li class="mT-30 nav-item">
                    <a class="sidebar-link"
                       href="business-field.html">
                        <span class="icon-holder">
                            <i class="fas fa-graduation-cap"></i>
                        </span>
                        <span class="title">Major</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="sidebar-link"
                       href="position.html">
                        <span class="icon-holder">
                            <i class="fas fa-briefcase"></i>
                        </span>
                        <span class="title">Position</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="sidebar-link"
                       href="skill.html">
                        <span class="icon-holder">
                            <i class="fas fa-vote-yea"></i>
                        </span>
                        <span class="title">Skill</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="sidebar-link"
                       href="keyword.html">
                        <span class="icon-holder">
                            <i class="fas fa-book"></i>
                        </span>
                        <span class="title">Keyword</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="sidebar-link"
                       href="partner-registration.html">
                        <span class="icon-holder">
                            <i class="far fa-handshake"></i>
                        </span>
                        <span class="title">Partner Registration</span>
                    </a>
                </li>

            </ul>
        </div>
    </div>
    <div class="page-container">
        <div th:fragment="web-admin-header" class="header navbar">
            <div class="header-container bg-dark">
                <div class="nav-left title-header">
                    <span>Career Trend Suggestions</span>
                </div>
                <ul class="nav-right">
                    <li class="dropdown">
                        <a href=""
                           class="dropdown-toggle no-after peers fxw-nw ai-c lh-1"
                           data-toggle="dropdown">
                            <div class="peer mR-10">
                                <img class="w-2r bdrs-50p"
                                     src="https://randomuser.me/api/portraits/men/10.jpg"
                                     alt="">
                            </div>
                            <div class="peer">
                                <span class="fsz-sm c-grey-900">
                                    John Doe
                                </span>
                            </div>
                        </a>
                        <ul class="dropdown-menu fsz-sm">
                            <li>
                                <a href=""
                                   class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                                    <i class="ti-settings mR-10"> </i>
                                    <span>Setting</span>
                                </a>
                            </li>
                            <li>
                                <a href=""
                                   class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                                    <i class="ti-user mR-10"></i>
                                    <span>Profile</span>
                                </a>
                            </li>
                            <li>
                                <a href="email.html"
                                   class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                                    <i class="ti-email mR-10"></i>
                                    <span>Messages</span>
                                </a>
                            </li>
                            <li role="separator"
                                class="divider">
                            </li>
                            <li>
                                <a href=""
                                   class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                                    <i class="ti-power-off mR-10"></i>
                                    <span>Logout</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <main class="main-content bgc-grey-200">

        </main>
    </div>
</div>

</body>

</html>