# CTSA Elasticsearch Service
server.port=${PORT:8002}
# Elasticsearch
ctsa.elasticsearch.base-url=http://localhost:9200
ctsa.elasticsearch.keyword-uri=/elastic_keywords/ctsa_keywords
# CTSA Careers Service
ctsa.services.careers.base-url=http://localhost:8001