<!DOCTYPE html>
<html lang="vn">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Thống kê</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href=".\css\tab.css">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <!-- <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">  -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href=".\css\style.css">
</head>
<style>
  #triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 32px;
    /* border-top-color: #e27e21; */
    border-top-color: #be1600;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: #be1600;
    /* border-right-color: #e27e21; */
    margin-left: -79px;
    margin-top: 72px;
  }

  #triangle2 {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 32px;
    border-top-color: #be1600;
    border-bottom-color: transparent;
    border-left-color: #be1600;
    border-right-color: transparent;
    margin-left: 1520px;
    margin-top: 32px;

  }

  #triangle3 {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 75px;
    /* border-top-color: #e27e21; */
    border-top-color: #fdb03e;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    /* border-right-color: #e27e21; */

  }

  #triangle4 {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 75px;
    /* border-top-color: #e27e21; */
    border-top-color: #fe6f20;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    /* border-right-color: #e27e21; */

  }

  #triangle5 {

    width: 0;
    height: 0;
    border-style: solid;
    border-width: 125px;
    /* border-top-color: #e27e21; */
    border-top-color: #fdb03e;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;

    background: url("./images/banner-middle.png") no-repeat center;
    background-size: 100% 100%;


  }

  #skill {
    /* background: url("./images/background-ctsa.png"); */
    background-position-x: 80%;
    /* background: url("./images/violet-banner.jpg"); */
    background: url("./images/orange-banner.jpg") no-repeat;
    background-color: white;
    left: -80px;
    top: 72px;
    height: 150px;
    border-radius: 0px 90px 90px 0px;
    /* box-shadow: grey 0 5px 5px 1px; */

  }

  #position {
    /* background: url("./images/background-ctsa - inverse.png"); */
    background: url("./images/orange-banner-flip.jpg") no-repeat;
    /* background: url("./images/orange-background.jpg"); */
    background-position-x: 100%;
    background-color: white;
    left: 453px;
    top: 32px;
    height: 150px;
    border-radius: 90px 0px 0px 90px;
    /* box-shadow: grey 0 5px 5px 1px; */
    text-align: right;

  }

  body {
    /* background-color: #ffffffd5; */
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 16px;

  }

  .tab {
    height: 50px;
    width: 150px;
    border-radius: 15px 15px 0px 0px;
    background-color: #FFF;
    position: relative;
    top: 25px;
    background-color: #075166;

    display: inline-block;
    z-index: 2;
    color: #EEE;
  }

  a {
    color: rgb(214, 213, 213);
    padding: 5px;
    font-size: 1.4em;
  }

  .tabactive {
    background-color: whitesmoke !important;
    box-shadow: black 0 5px 10px 0;
    /* color: rgb(226, 220, 220) ; */
  }

  .tabactive>a {
    color: #161616;
    font-size: 1.4em;
    font-weight: bold;
  }

  .tab:before {
    height: 50px;
    width: 70px;
    border-radius: 10px 10px 0px 0px;
    background-color: #075166;
    content: "";
    position: absolute;
    left: 104px;
    top: 0px;
    -webkit-transform: skewX(40deg);
    transform: skewX(40deg);
    z-index: -1;
  }

  .tabactive:before {
    height: 50px;
    width: 70px;
    border-radius: 10px 10px 0px 0px;
    background-color: whitesmoke;
    content: "";
    position: absolute;
    left: 104px;
    top: 0px;
    -webkit-transform: skewX(40deg);
    transform: skewX(40deg);
    z-index: -1;
  }

  .tab:nth-of-type(2) {


    left: 30px;
    z-index: 1;

  }



  .tab:nth-of-type(2):hover,
  .tab:nth-of-type(2):hover:before {
    background-color: #159;
    transition: 0.3s ease-out;
  }

  .tab:nth-of-type(3) {


    left: 60px;
    z-index: 0;

  }



  .tab:nth-of-type(3):hover,
  .tab:nth-of-type(3):hover:before {
    background-color: #159;
    transition: 0.3s ease-out;
  }



  #content {
    /* background-color: #0a90b5; */
    height: 550px;
    border-radius: 0px 20px 20px 20px;
    height: calc(100vh - 200px);
    top: 10px;

    /* height:100vh; */

  }


  #icon1 {
    margin-right: 20px;
  }

  #icon1>div>img {
    height: 110px;
    width: 110px;
    /* border: 3px solid rgba(175, 174, 174, 0.781); */
    border-radius: 50%;


  }

  #icon2>img {
    height: 110px;
    width: 110px;
    /* border: 3px solid rgba(175, 174, 174, 0.781); */
    border-radius: 50%;
    /* margin-top:5px; */
    margin-left: 20px;
  }

  .container-fluid {
    width: 80vw !important;
  }

  .folder {
    background: url("./images/world-map.png") no-repeat;
    background-size: 95% 95%;
    background-color: whitesmoke;
    /* background-attachment: fixed; */
    /* background-position: center;  */
    background-position-y: 20%;
    box-shadow: black 0 5px 10px 0;
    z-index: 20;
  }

  .top-3 {
    box-shadow: gray 0 5px 8px 0;
  }

  #recruit>div>div>div>span {
    color: rgb(235, 226, 226);

  }

  .banner {
    background: url("./images/banner-alternative.png") no-repeat center;
    background-size: 450px 100%;


  }

  .statistic1 {
    background: url("./images/statistic1.png") no-repeat center;
    background-size: 100% 100%;

  }

  .statistic2 {
    background: url("./images/statistic2.png") no-repeat center;
    background-size: 100% 100%;

  }
</style>

<body>
  <!-- Header -->

  <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="height: 45px">
    <a class="navbar-brand" href=".\index.html">
      <img src="./images/logoctsa.png" width="90" height="30" class="d-inline-block align-top" alt="CTSA logo">
    </a>


    <div class="collapse navbar-collapse justify-content-center menu " id="navbarSupportedContent">
      <a class="mx-5" href="#">Tuyển Dụng</a>
      <a class="mx-5" href=".\graph.html">Thống Kê</a>
      <a class="mx-5" href="#">Tuyển Dụng</a>
      <a class="mx-5" href="#">Thống Kê</a>

    </div>
    <span class="fa-stack">
      <i class="	fa fa-user-circle-o fa-stack-1x" style="font-size:36px; color:white"></i>
    </span>
  </nav>
  <!-- End of Header -->


  <div class="container-fluid">
    <div class="row">
      <ul class="nav col-md-12" id="myTab" role="tablist">
        <li class="nav-item tab tabactive" id="tabhome">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
            aria-selected="true">Tổng hợp</a>
        </li>
        <li class="nav-item tab" id="tabstat">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#statistic" role="tab" aria-controls="profile"
            aria-selected="false">Thống kê</a>
        </li>
        <li class="nav-item tab" id="tabrecruit">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#recruit" role="tab" aria-controls="contact"
            aria-selected="false">Tuyển dụng</a>
        </li>
      </ul>
    </div>
    <div class="row">
      <div id="content" class="tab-content col-md-12 folder">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

          <div id="skill" class="col-md-9 top-3">
            <div class="row justify-content-between">
              <div class="col-md-3 my-auto text-center">
                <span style="color: white; font-size: 35px;">Top</span><br>
                <span style="color: white; font-size: 35px">Kỹ năng</span>
              </div>
              <div class="col-md-7 row justify-content-around" id="icon1">

                <div class="col-md-4 text-center">
                  <img src="./images/skill1.png" alt="Skill"><span>text</span>

                </div>
                <div class="col-md-4 text-center">
                  <img src="./images/skill2.png" alt="Skill">text
                </div>


                <div class="col-md-4 text-center">
                  <img src="./images/spring.svg" alt="Skill">text
                </div>
              </div>

            </div>


          </div>
          <div id="triangle"></div>
          <div id="position" class="col-md-9 top-3">
            <div class="row justify-content-between" id="position">

              <div class="col-md-7 row justify-content-around" id="icon2">

                <img src="./images/job2.png" alt="Job">


                <img src="./images/job1.png" alt="Job">




                <img src="./images/job.png" alt="Job">
              </div>

              <div class="col-md-3 my-auto text-center">
                <span style="color: white; font-size: 35px;">Top</span><br>
                <span style="color: white; font-size: 35px">Vị trí</span>
              </div>

            </div>

          </div>
          <div id="triangle2"></div>

        </div>
        <div class="tab-pane fade" id="statistic" role="tabpanel" aria-labelledby="profile-tab">
          <div class="row">
            <div class="col-md-4" style="text-align: right">
              Java
              <p>Lorem ipsumsdfhjdghjdshjbdhjbsdhfdhbdsd dhdsbfsdbfdsfbdshfsbd dsjfbsdjfbdsh f</p>

            </div>
            <div class="col-md-2 text-center ">
              <div class="statistic1">
                <span style="color:rgb(235, 226, 226); font-size:5em">08</span><br>
                <span style="color:rgb(235, 226, 226); font-size:1.4em">Công ty ABC</span><br><br><br><br>
              </div>

            </div>
            <div class="col-md-2 text-center ">
              <div class="statistic2">
                <span style="color:rgb(235, 226, 226); font-size:5em">08</span><br>
                <span style="color:rgb(235, 226, 226); font-size:1.4em">Công ty XYZ</span><br><br><br><br>
              </div>

            </div>
            <div class="col-md-4">
              Python
              <p>Lorem ipsumsdfhjdghjdshjbdhjbsdhfdhbdsd dhdsbfsdbfdsfbdshfsbd dsjfbsdjfbdsh f</p>

            </div>
          </div>
          <div class="row">
            <div class="col-md-4" style="text-align: right">
              JavaScript
              <p>Lorem ipsumsdfhjdghjdshjbdhjbsdhfdhbdsd dhdsbfsdbfdsfbdshfsbd dsjfbsdjfbdsh f</p>

            </div>
            <div class="col-md-2 text-center ">
              <div class="statistic1">
                <span style="color:rgb(235, 226, 226); font-size:5em">05</span><br>
                <span style="color:rgb(235, 226, 226); font-size:1.4em">Công ty Hải</span><br><br><br><br>
              </div>

            </div>
            <div class="col-md-2 text-center ">
              <div class="statistic2">
                <span style="color:rgb(235, 226, 226); font-size:5em">002</span><br>
                <span style="color:rgb(235, 226, 226); font-size:1.4em">Công ty Fsoft</span><br><br><br><br>
              </div>

            </div>
            <div class="col-md-4">
              NodeJS
              <p>Lorem ipsumsdfhjdghjdshjbdhjbsdhfdhbdsd dhdsbfsdbfdsfbdshfsbd dsjfbsdjfbdsh f</p>

            </div>
          </div>
        </div>

        <div class="tab-pane fade " id="recruit" role="tabpanel" aria-labelledby="contact-tab">

          <div class="row justify-content-center ">

            <div class="col-md-3 text-center">

              <div class="py-1 banner" style=" height:500px; ">
                <hr style="border: 3px solid rgb(224, 221, 221); width: 1087px;position:relative; z-index: 10;left:-152px; margin-top:6px">
                <span style="color:rgb(235, 226, 226); font-size:2em">Tên công ty</span><br>
                <!-- <span style="color:rgb(235, 226, 226); font-size:1.4em">Công ty ABC</span> -->
                <img src="..\ctsa-capstone\images\companyA.jpg" alt="Hình công ty" height="130" width="230"><br>
                <span>15 vị trí</span><br>
                <span>Đang tuyển dụng</span><br>
                <span class="fa-stack">
                  <span class="fa fa-circle fa-stack-2x" style="color: rgb(235, 235, 235)"></span>
                  <span class="fa-stack-1x" style="font-size: 20px; color:#fdb03e">
                    2
                  </span>
                </span>
              </div>

            </div>
            <div class="col-md-3 text-center">
              <div class="banner" style=" height:600px;  padding-top: 33px">
                <span style="color:rgb(235, 226, 226); font-size:2em">Tên công ty</span><br>
                <!-- <span style="color:rgb(235, 226, 226); font-size:1.4em">Công ty ABC</span> -->
                <img src="..\ctsa-capstone\images\companyB.jpg" alt="Hình công ty" height="130" width="230"><br>
                <span>15 vị trí</span><br>
                <span>Đang tuyển dụng</span><br>
                <span class="fa-stack">
                  <span class="fa fa-circle fa-stack-2x" style="color: rgb(235, 235, 235)"></span>
                  <span class="fa-stack-1x" style="font-size: 20px; color:#fdb03e">
                    1
                  </span>
                </span>
              </div>

            </div>
            <div class="col-md-3 text-center">
              <div class="banner" style="height:500px;  padding-top: 33px">
                <span style="color:rgb(235, 226, 226); font-size:2em">Tên công ty</span><br>
                <!-- <span style="color:rgb(235, 226, 226); font-size:1.4em">Công ty ABC</span> -->
                <img src="..\ctsa-capstone\images\companyC.jpg" alt="Hình công ty" height="130" width="230"
                  "><br>
                <span>15 vị trí</span><br>
                <span>Đang tuyển dụng</span><br>
                <span class="fa fa-stack-2x">
                <span class="fa fa-circle fa-stack-2x" style="color: rgb(235, 235, 235)"></span>
                <span class="fa-stack-2x" style="font-size: 30px; color:#fdb03e">
                  3
                </span>
                </span>
              </div>

            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
  <script>
//  $("#tabhome").click(function () {
//             $(this).addClass(tabactive);
//             $(".tabrecruit").removeClass(tabactive);
//             $(".tabstat").removeClass(tabactive);
//         });
//         $("#tabhome").click(function () {
//             $(this).addClass(tabactive);
//             $(".tabrecruit").removeClass(tabactive);
//             $(".tabstat").removeClass(tabactive);
//         });
//         $("#tabhome").click(function () {
//             $(this).addClass(tabactive);
//             $(".tabrecruit").removeClass(tabactive);
//             $(".tabstat").removeClass(tabactive);
//         });
  </script>
</body>

</html>