<!DOCTYPE html>
<html lang="vn">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Thống kê</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href=".\css\tab.css">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href=".\css\style.css">
</head>
<style>
  #triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 32px;
    /* border-top-color: #e27e21; */
    border-top-color: #be1600;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: #be1600;
    /* border-right-color: #e27e21; */
    margin-left: -79px;
    margin-top: 72px;
  }

  #triangle2 {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 32px;
    border-top-color: #be1600;
    border-bottom-color: transparent;
    border-left-color: #be1600;
    border-right-color: transparent;
    margin-left: 1520px;
    margin-top: 32px;

  }

  #skill {
    /* background: url("./images/background-ctsa.png"); */
    background-position-x: 80%;
    /* background: url("./images/violet-banner.jpg"); */
    background: url("./images/orange-banner.jpg") no-repeat;
    background-color: white;
    left: -80px;
    top: 72px;
    height: 150px;
    border-radius: 0px 90px 90px 0px;
    /* box-shadow: grey 0 5px 5px 1px; */

  }

  #position {
    /* background: url("./images/background-ctsa - inverse.png"); */
    background: url("./images/orange-banner-flip.jpg") no-repeat;
    /* background: url("./images/orange-background.jpg"); */
    background-position-x: 100%;
    background-color: white;
    left: 453px;
    top: 32px;
    height: 150px;
    border-radius: 90px 0px 0px 90px;
    /* box-shadow: grey 0 5px 5px 1px; */
    text-align: right;

  }

  body {
    /* background-color: #ffffffd5; */
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 16px;

  }

  .tab {
    height: 50px;
    width: 150px;
    border-radius: 15px 15px 0px 0px;
    background-color: #FFF;
    position: relative;
    top: 25px;


    display: inline-block;
    z-index: 2;
  }

  a {
    color: rgb(214, 213, 213);
    padding: 5px;
  }

  .tabactive {
    background-color: whitesmoke !important;
    box-shadow: black 0 5px 10px 0;
    /* color: rgb(226, 220, 220) ; */
  }

  .tabactive > a {
    color: #161616;
    font-size: 1.4em;
    font-weight: bold;
  }

  .tab:before {
    height: 50px;
    width: 70px;
    border-radius: 10px 10px 0px 0px;
    background-color: whitesmoke;
    content: "";
    position: absolute;
    left: 104px;
    top: 0px;
    -webkit-transform: skewX(40deg);
    transform: skewX(40deg);
    z-index: -1;
  }

  .tab:nth-of-type(2) {
    background-color: #075166;
    top: 25px;
    left: 30px;
    z-index: 1;
    color: #EEE;
  }

  .tab:nth-of-type(2):before {
    background-color: #075166;
  }

  .tab:nth-of-type(2):hover,
  .tab:nth-of-type(2):hover:before {
    background-color: #159;
    transition: 0.3s ease-out;
  }

  .tab:nth-of-type(3) {
    background-color: #075166;
    top: 25px;
    left: 60px;
    z-index: 2;
    color: #EEE;
  }

  .tab:nth-of-type(3):before {
    background-color: #075166;
  }

  .tab:nth-of-type(3):hover,
  .tab:nth-of-type(3):hover:before {
    background-color: #159;
    transition: 0.3s ease-out;
  }



  #content {
    /* background-color: #0a90b5; */
    height: 550px;
    border-radius: 0px 20px 20px 20px;
    height: calc(100vh - 200px);
    top: 10px;

    /* height:100vh; */

  }


  #icon1 {
    margin-right: 20px;
  }

  #icon1>div>img {
    height: 110px;
    width: 110px;
    /* border: 3px solid rgba(175, 174, 174, 0.781); */
    border-radius: 50%;


  }

  #icon2>img {
    height: 110px;
    width: 110px;
    /* border: 3px solid rgba(175, 174, 174, 0.781); */
    border-radius: 50%;
    /* margin-top:5px; */
    margin-left: 20px;
  }

  .container-fluid {
    width: 80vw !important;
  }

  .folder {
    background: url("./images/world-map.png") no-repeat;
    background-size: 95% 95%;
    background-color: whitesmoke;
    /* background-attachment: fixed; */
    /* background-position: center;  */
    background-position-y: 20%;
    box-shadow: black 0 5px 10px 0;
    z-index: 20;
  }

  .top-3 {
    box-shadow: gray 0 5px 8px 0;
  }
</style>

<body>
  <!-- Header -->

  <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="height: 45px">
    <a class="navbar-brand" href=".\index.html">
      <img src="./images/logoctsa.png" width="90" height="30" class="d-inline-block align-top" alt="CTSA logo">
    </a>


    <div class="collapse navbar-collapse justify-content-center menu " id="navbarSupportedContent">
      <a class="mx-5" href="#">Tuyển Dụng</a>
      <a class="mx-5" href=".\graph.html">Thống Kê</a>
      <a class="mx-5" href="#">Tuyển Dụng</a>
      <a class="mx-5" href="#">Thống Kê</a>

    </div>
    <span class="fa-stack">
      <i class="	fa fa-user-circle-o fa-stack-1x" style="font-size:36px; color:white"></i>
    </span>
  </nav>
  <!-- End of Header -->


  <div class="container-fluid">
    <div class="row">
      <ul class="nav col-md-12" id="myTab" role="tablist">
        <li class="nav-item tab tabactive">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
            aria-selected="true">Tổng hợp</a>
        </li>
        <li class="nav-item tab">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
            aria-selected="false">Kỹ năng</a>
        </li>
        <li class="nav-item tab">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
            aria-selected="false">Vị trí</a>
        </li>
      </ul>
    </div>
    <div class="row">
      <div id="content" class="tab-content col-md-12 folder">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

          <div id="skill" class="col-md-9 top-3">
            <div class="row justify-content-between">
              <div class="col-md-3 my-auto text-center">
                <span style="color: white; font-size: 35px;">Top</span><br>
                <span style="color: white; font-size: 35px">Kỹ năng</span>
              </div>
              <div class="col-md-7 row justify-content-around" id="icon1">

                <div class="col-md-4 text-center">
                  <img src="./images/skill1.png" alt="Skill"><span>text</span>

                </div>
                <div class="col-md-4 text-center">
                  <img src="./images/skill2.png" alt="Skill">text
                </div>


                <div class="col-md-4 text-center">
                  <img src="./images/spring.svg" alt="Skill">text
                </div>
              </div>

            </div>


          </div>
          <div id="triangle"></div>
          <div id="position" class="col-md-9 top-3">
            <div class="row justify-content-between" id="position">

              <div class="col-md-7 row justify-content-around" id="icon2">

                <img src="./images/job2.png" alt="Job">


                <img src="./images/job1.png" alt="Job">




                <img src="./images/job.png" alt="Job">
              </div>

              <div class="col-md-3 my-auto text-center">
                <span style="color: white; font-size: 35px;">Top</span><br>
                <span style="color: white; font-size: 35px">Vị trí</span>
              </div>

            </div>

          </div>
          <div id="triangle2"></div>

        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">bbb</div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">ccc</div>
      </div>
    </div>
  </div>

</body>

</html>