<!DOCTYPE html>
<html lang="vn">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trang chủ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=".\css\tab.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
body {
  background-color: #000;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 16px;
}
.tab {
  height: 50px;
  width: 150px;
  border-radius: 15px 15px 0px 0px;
  background-color: #FFF;
  position: relative;
  top: 10px;
  left: 1px;
  display: inline-block;
  z-index: 2;
}
.tab:before {
  height: 50px;
  width: 70px;
  border-radius: 10px 10px 0px 0px;
  background-color: white;
  content: "";
  position: absolute;
  left: 104px;
  top: 0px;
  -webkit-transform: skewX(40deg);
  transform: skewX(40deg);
  z-index: -1;
}
.tab:nth-of-type(2) {
  background-color: #555;
  top: 10px;
  left: 30px;
  z-index: 1;
  color: #EEE;
}
.tab:nth-of-type(2):before {
  background-color: #555;
}
.tab:nth-of-type(2):hover,
.tab:nth-of-type(2):hover:before {
  background-color: #159;
  transition: 0.3s ease-out;
}
span {
  display: inline-block;
  width: 160px;
  text-align: center;
  height: 50px;
  line-height: 50px;
  z-index: 3;
}
#page {
  background-color: white;
  height: calc(100vh - 120px);
  width: calc(100vw - 61px);
  position: relative;
  top: 10px;
  left: 1px;
  padding: 30px;
}
</style>
<body>
    <!-- Header -->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="height: 45px">
        <a class="navbar-brand" href=".\index.html">
            <img src="./images/logoctsa.png" width="90" height="30" class="d-inline-block align-top" alt="CTSA logo">
        </a>


        <div class="collapse navbar-collapse  justify-content-center  " id="navbarSupportedContent">
            <a class="mx-5" href="#">Tuyển Dụng</a>
            <a class="mx-5" href=".\graph.html">Thống Kê</a>
            <a class="mx-5" href="#">Tuyển Dụng</a>
            <a class="mx-5" href="#">Thống Kê</a>

        </div>
        <span class="fa-stack">
            <i class="	fa fa-user-circle-o fa-stack-1x" style="font-size:36px; color:white"></i>
        </span>
    </nav>
    <!-- End of Header -->

    <!-- Content DIV -->
    
       
            <!-- Company summary detail div -->
           
            <nav id="tabs">
                <div class="tab">
                  <span>Tab 1</span>
                </div>
                <div class="tab">
                  <span>Tab 2</span>
                </div>
              </nav>
              <div id="page">
                Lorem Ipsum dolor sit amet ...
              </div>



       
  
   
</body>

</html>