# Server port
server.port=${PORT:8004}
# CTSA Careers Service
ctsa.services.careers.base-url=http://192.168.1.97:8001
# CTSA Elasticsearch Service
ctsa.services.elasticsearch.base-url=http://192.168.1.97:8002
# CTSA Warehouse Service
ctsa.services.warehouse.base-url=http://192.168.1.97:8003
# Topitworks.com.vn
ctsa.scraper.topitworks.main-url=https://www.topitworks.com/vi
ctsa.scraper.topitworks.business-field-url.it-software=/viec-lam?
#ctsa.scraper.topitworks.default-duration=5
# Selenium
ctsa.selenium.system-properties.webdriver=webdriver.gecko.driver
ctsa.selenium.system-properties.chromedriver=chromedriver.exe
## Database
spring.datasource.url=jdbc:mysql://localhost:3306/ctsa_topitworks_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678
