# Server Port
server.port=${PORT:8006}
# Datasource
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/ctsa_career_trend_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=anhkhue
spring.datasource.password=123456
# Redis
spring.redis.host=localhost
spring.redis.port=${PORT:6379}
# Heuristic Search
prediction.timeseries.default-alpha=0.789
prediction.timeseries.default-beta=0.789
prediction.heuristicsearch.hillclimbing.step=0.001