#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ctsa_career_trend_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

#Default Alpha & Beta
ctsa.career.trend.default-alpha=0.5
ctsa.career.trend.default-beta=0.5