# Server port
server.port=${PORT:8004}
# CTSA Careers Service
ctsa.services.careers.base-url=http://localhost:8001
# CTSA Elasticsearch Service
ctsa.services.elasticsearch.base-url=http://localhost:8002
# CTSA Warehouse Service
ctsa.services.warehouse.base-url=http://localhost:8003
# Vietnamworks.com
ctsa.scraper.vietnamworks.main-url=https://www.vietnamworks.com
ctsa.scraper.vietnamworks.business-field-url.it-software=/viec-lam-it-phan-mem-i35-vn
ctsa.scraper.vietnamworks.default-duration=30
ctsa.scraper.vietnamworks.default-number=5
# Selenium
ctsa.selenium.system-properties.webdriver=webdriver.gecko.driver
ctsa.selenium.system-properties.geckodriver=geckodriver
ctsa.selenium.system-properties.chromedriver=chromedriver
## Database
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/ctsa_vietnamworks_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=anhkhue
spring.datasource.password=123456