#Database
spring.datasource.url=jdbc:mysql://localhost:3306/ctsa_company_management?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

#Account status
ctsa.account.enabled=1
ctsa.account.disabled=0

#Recruitment status
ctsa.recruitment.enabled=1
ctsa.recruitment.disabled=0

# CTSA Careers Service
ctsa.services.careers.base-url=http://localhost:8001