server.port=${PORT:8005}

spring.datasource.url=jdbc:mysql://ctsa-capstone-db.cqkh2jnh9wxo.ap-southeast-1.rds.amazonaws.com:3306/ctsa_results_suggestions_db
spring.datasource.username=ctsamaster
spring.datasource.password=