# Elasticsearch
ctsa.elasticsearch.base-url=http://localhost:9200
ctsa.elasticsearch.keyword-uri=/elastic_keywords/ctsa_keywords/_search

# Base Dataset Service
ctsa.basedatasetservice.base-url=http://localhost:8001

# Database
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/ctsa_recruitment_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=anhkhue
spring.datasource.password=123456