# Server port
server.port=${PORT:8004}
# CTSA Careers Service
ctsa.services.careers.base-url=http://localhost:8001
# CTSA Elasticsearch Service
ctsa.services.elasticsearch.base-url=http://localhost:8002
# CTSA Warehouse Service
ctsa.services.warehouse.base-url=http://localhost:8003
# Mywork.com.vn
ctsa.scraper.mywork.main-url=https://mywork.com.vn
ctsa.scraper.mywork.business-field-url.it-software=/tuyen-dung/38/it-phan-mem.html
#ctsa.scraper.mywork.default-duration=5
# Selenium
ctsa.selenium.system-properties.webdriver=webdriver.gecko.driver
ctsa.selenium.system-properties.chromedriver=chromedriver.exe
## Database
spring.datasource.url=jdbc:mysql://localhost:3306/ctsa_mywork_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=anhkhue
spring.datasource.password=123456
