# CTSA Careers Service
server.port=${PORT:8001}
# Database
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/ctsa_careers_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=anhkhue
spring.datasource.password=123456